[gd_scene load_steps=3 format=3 uid="uid://dityasp8hsovk"]

[ext_resource type="Script" uid="uid://rk0k0itjuow4" path="res://scenes/manager/enemy_manager.gd" id="1_mc2xy"]
[ext_resource type="PackedScene" uid="uid://u3fq4id6sqah" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_oh7l2"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_mc2xy")
basic_enemy_scene = ExtResource("2_oh7l2")

[node name="Timer" type="Timer" parent="."]
autostart = true
