[gd_scene load_steps=6 format=3 uid="uid://bw8g6heqjcrsf"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_bg5gl"]
[ext_resource type="Texture2D" uid="uid://ce7ophsg4gmd7" path="res://scenes/game_object/player/player.png" id="1_wheed"]
[ext_resource type="PackedScene" uid="uid://cwag3p8y4fuvu" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_0om48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dx5dv"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bakyc"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_bg5gl")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_0om48")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dx5dv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wheed")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bakyc")
